<?xml version="1.0" encoding="utf-8"?>
<EditText android:textColorHighlight="#ff04396e" android:gravity="center" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="6" android:textCursorDrawable="@drawable/edit_cursor"
  xmlns:android="http://schemas.android.com/apk/res/android" />