<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appcenter_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_sdk_app_second_pe_bg"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/appTitle_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
	    android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/myapp_icon"
	        android:drawablePadding="5dp"
	        android:gravity="bottom"
	        android:text="@string/myapp"
	        android:textSize="25sp"
	        android:textColor="@android:color/black"
        />
        <TextView 
	        android:id="@+id/appinfo_count"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:textColor="@android:color/black"
        />
    </LinearLayout>
    <GridView
        android:id="@+id/appgridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle_ly"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:listSelector="@drawable/bnt_app_layout"
        android:numColumns="6"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="30dp" />

</RelativeLayout>