<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appRootLayout"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:gravity="center"
    >
   <RelativeLayout 
       android:id="@+id/appLayout"
	    android:layout_width="130dp"
	    android:layout_height="130dp"
	    android:background="#55FFFFFF"
		>
	    <ImageView
		  	android:id="@+id/appicon"
		  	android:layout_width="70dp"
		  	android:layout_height="70dp"
		  	android:scaleType="fitCenter"
		  	android:layout_centerHorizontal="true"
		  	android:layout_marginTop="10dp"
		  	 />
	    <com.ktc.panasonichome.view.MarqueeTextView
		  	android:id="@+id/apptitle"
		  	android:layout_width="80dp"
		  	android:layout_height="wrap_content"
		  	android:layout_centerHorizontal="true"
		  	android:layout_alignParentBottom="true"
		  	android:layout_marginBottom="10dp"
		  	android:singleLine="true"
		  	android:ellipsize="marquee"
		  	android:marqueeRepeatLimit="marquee_forever"
		  	android:textColor="@android:color/black"	
		  	android:textSize="15dp"
		  	android:gravity="center_horizontal" />
	</RelativeLayout> 
	
	<RelativeLayout 
	    android:id="@+id/appicon_frame"
	    android:layout_width="130dp"
	    android:layout_height="130dp"
	    android:gravity="center_vertical"
	    android:background="@drawable/appbar_shade_bg"
	    android:visibility="gone"
	    >
	    <Button 
	        android:id="@+id/appicon_frame_one"
	        android:layout_width="match_parent"
	        android:layout_height="25dp"
	        android:gravity="center"
	        android:text="@string/menu_txt_one"
	        android:textSize="15sp"
	        android:background="@android:color/transparent"
	        android:nextFocusDown="@+id/appicon_frame_two"
	        />
	    <Button 
	        android:id="@+id/appicon_frame_two"
	        android:layout_width="match_parent"
	        android:layout_height="25dp"
	        android:layout_below="@+id/appicon_frame_one"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:text="@string/menu_txt_two"
	        android:textSize="15sp"
	        android:background="@android:color/transparent"
	        android:nextFocusUp="@+id/appicon_frame_one"
	        />
	</RelativeLayout>
</RelativeLayout>
